{
	"folders": [
		{
			"path": "../HTML - Personal Site"
		},
		{
			"path": "S:/Downloads/CSS - Bacon Fansite"
		},
		{
			"path": "../HTML - Site Challenge"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}